<html>

<head>
  <link rel="stylesheet" href="../dst/libs/video-js/video-js.css" />
  <link rel="stylesheet" href="../dst/libs/movie-crop-slider/css/normalize.css" />
  <link rel="stylesheet" href="../dst/libs/movie-crop-slider/css/movie.crop.min.css" />
</head>

<body>
  <div style="width: 800px; margin: auto; position: relative">
    <div id="play-cut">
    </div>
  </div>
  <script src="../dst/libs/jquery/jquery.min.js"></script>
  <script src="../demo/demo-bundle.js"></script>
</body>

</html>
